# Hibernate-CURD-Project

./: .classpath  .project  README.md  pom.xml
src/main/java/com/app/dao/: IStudentDao.java
src/main/java/com/app/dao/impl/: StudentDaoImpl.java
src/main/java/com/app/model/student/: Student.java
src/main/java/com/app/servlet/: StudentDataServlet.java  StudentInsertServlet.java
src/main/java/com/app/util/: HibernateUtil.java
src/main/webapp/: Data.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
